# ZhiXueAndroid

./: build.gradle  desktop.ini
app/: build.gradle  local.properties
app/src/androidTest/java/com/risenb/studyknowledge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: m.html  width.html
app/src/main/java/com/risenb/studyknowledge/: MyApplication.java
app/src/main/java/com/risenb/studyknowledge/adapter/: PopListAdapter.java  PostsCourseAdapter.java  TabAdapter.java  ZAdapter.java  ZExpanAdapter.java  ZGridAdapter.java
app/src/main/java/com/risenb/studyknowledge/beans/: AddFileBean.java  BannerBean.java  BaseBean.java  CommodityBean.java  CommsBean.java  GoodsBtnBean.java  GuideBean.java  ItemBean.java  NetBaseBean.java  UserBean.java  ViewDataBean.java
app/src/main/java/com/risenb/studyknowledge/db/: ChatHelper.java  ChatSQL.java
app/src/main/java/com/risenb/studyknowledge/enums/: EnumTAB.java  EnumUtils.java
app/src/main/java/com/risenb/studyknowledge/network/: DataCallback.java  NetUtils.java
app/src/main/java/com/risenb/studyknowledge/pop/: PopIco.java  PopList.java  (+2 more)
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  alpha.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: sl_rb_page_fragment.xml
app/src/main/res/drawable/: action_neophyte_bg.xml  bg_item_space.xml  bg_jifen_edit.xml  bg_personal.xml  bg_popset_btn.xml  bg_popset_btn2.xml  bg_setting.xml  bg_view_line.xml  blue_bg.xml  blue_bt_bg.xml  blue_bt_right.xml  college_ratio_bg.xml  college_seek_bar.xml  color_cursor.xml  common_custom_progressbar.xml  custom_dialog_bg_shape.xml  dian.xml  dian_false.xml  dian_true.xml  divider_activity_line.xml  divider_line.xml  group_tab.xml  label_bg.xml  label_red_bg.xml  login_input_bg.xml  menu_pop_bg.xml  orange_box_bg.xml  ratingbar_drawable.xml  red_box_bg.xml  release_input_bg.xml  rotate_dialog.xml  search_bg.xml  search_lecture_bg.xml  seek.xml  shade_line.xml  sp_btn_test.xml  sp_dialog.xml  sp_fillet.xml  sp_radiu_reply.xml  sp_radiu_test.xml  (+18 more)
app/src/main/res/layout/: aaa.xml  action_manage_item.xml  action_manage_item_two.xml  action_manage_ui.xml  action_neophyte_item.xml  action_neophyte_ui.xml  add_topic_item.xml  add_topic_ui.xml  add_vote_item.xml  announce_edit_item.xml  black_list_item.xml  business_in_item.xml  business_out_item.xml  cash_details_item.xml  charge_privilege_item.xml  charge_privilege_ui.xml  college_edit_fm.xml  college_info_fm.xml  college_name_item.xml  college_vip_fm.xml  college_vip_item.xml  common_waiting_dialog.xml  cost_list_item.xml  custom_common_dialog_layout.xml  decoration_list_item.xml  dialog.xml  drawer_menu.xml  empty_member_detail_view.xml  empty_view.xml  feedback_item.xml  fm_cash_money.xml  fm_decoration.xml  fm_feedback_select.xml  fm_identity.xml  fm_inquire_time.xml  fm_member_detail.xml  fm_member_level.xml  fm_personal_manager.xml  fm_report_list.xml  fm_report_rank.xml  (+130 more)
app/src/main/res/values/: colors.xml  config.xml  ids.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/libs/: xutils v1.4.5.aar
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/glideimageview/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
mylibrary/src/main/java/glideimageview/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
mylibrary/src/main/java/glideimageview/transformation/: GlideCircleTransformation.java
mylibrary/src/main/java/glideimageview/util/: DisplayUtil.java
(+363 files in other folders)
