apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'xutils v1.4.5', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.android.support:design:25.0.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //封装拖拽和侧滑的recyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    //刷新和加载
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //通用adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    //侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //Tab滑动
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //权限
    compile 'com.github.dfqin:grantor:2.1.0'


}
