<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/right">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/action_manage_item_two" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dm010"
                android:layout_height="match_parent"
                android:background="@drawable/shade_line"/>

            <TextView
                android:id="@+id/tv_menu_one"
                android:layout_width="@dimen/dm110"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/dm032" />

            <View
                android:layout_width="@dimen/dm010"
                android:layout_height="match_parent"
                android:background="@drawable/shade_line"/>
            <TextView
                android:id="@+id/tv_menu_two"
                android:layout_width="@dimen/dm110"
                android:layout_height="match_parent"
                android:background="@color/pink_two"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/red_checked"
                android:textSize="@dimen/dm032" />

        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

</LinearLayout>