<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm225">
    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm224"
            app:contentView="@+id/content"
            app:rightMenuView="@+id/right">
        <LinearLayout
                android:id="@+id/content"
                android:layout_marginRight="@dimen/dm020"
                android:layout_marginLeft="@dimen/dm020"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm224">
            <ImageView
                    android:id="@+id/iv_business_pic"
                    android:layout_width="@dimen/dm220"
                    android:layout_height="@dimen/dm164"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical" />
            <LinearLayout
                    android:layout_marginTop="@dimen/dm026"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dm026"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_businessIn_topic"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dm006"
                        android:textSize="@dimen/dm030"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dm013"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="友商"
                        android:textSize="@dimen/dm026"
                        android:textColor="@color/gray_9"/>
                <TextView
                        android:id="@+id/tv_businessIn_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:textSize="@dimen/dm026"
                        android:textColor="@color/gray_6"/>
            </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dm011"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到期时间"
                            android:textSize="@dimen/dm022"
                            android:textColor="@color/gray_9"/>
                    <TextView
                            android:id="@+id/tv_businessIn_endtime"
                            android:layout_marginLeft="@dimen/dm010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dm022"
                            android:textColor="@color/gray_9"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="@dimen/dm122"
                    android:layout_height="match_parent"
                    android:background="@mipmap/kickout_pink_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dm041"
                    android:text="删除"
                    android:textColor="@color/red"/>
        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    <View
            style="@style/view_line"/>
</LinearLayout>