<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm151">
        <LinearLayout
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash_money"
                            android:textColor="@color/gray_3"
                            android:textSize="@dimen/dm030"/>
                <TextView
                        android:id="@+id/tv_cash_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm018"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/dm026"/>
            </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="@dimen/dm012"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apply_time_two"
                            android:textColor="@color/gray_9"
                            android:textSize="@dimen/dm022"/>
                    <TextView
                            android:id="@+id/tv_apply_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010"
                            android:textColor="@color/gray_9"
                            android:textSize="@dimen/dm022"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dm020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_state"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/dm026"/>
                <TextView
                        android:id="@+id/tv_pay_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm010"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/dm026"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dm010"
                    android:gravity="center_vertical"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audit_time"
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/dm022"/>
                <TextView
                        android:id="@+id/tv_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm010"
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/dm022"/>
            </LinearLayout>
        </LinearLayout>
    <View
            style="@style/view_line"/>
</RelativeLayout>