<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_drawer_nume"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@color/white"
              android:clickable="true"
              android:orientation="vertical"
              android:tag="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm120"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_menu_head"
            android:layout_width="@dimen/dm108"
            android:layout_height="@dimen/dm108"
            android:layout_marginLeft="@dimen/dm050"
            android:background="@mipmap/menu_head"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:text="你的名字"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/dm032"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm058"
        android:layout_marginTop="@dimen/dm028"
        android:text="你的学校不不不不好"
        android:textColor="@color/gray_9"
        android:textSize="@dimen/dm026"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_college_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm920"/>


    <RelativeLayout
        android:id="@+id/rl_college_joined"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dm040"
            android:background="@mipmap/down_arrow_gray"/>
    </RelativeLayout>


</LinearLayout>