<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_feedback_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="反馈人:"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/dm030"/>
        <TextView
                android:id="@+id/tv_feedback_name"
                android:layout_toRightOf="@+id/tv_feedback_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/dm030"/>
        <TextView
                android:id="@+id/tv_feedback_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/dm022"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/dm013"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈来源:"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
        <TextView
                android:id="@+id/tv_feedback_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/dm011"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已读:"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
        <TextView
                android:id="@+id/tv_feedback_isRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/dm010"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
        <TextView
                android:id="@+id/tv_feedback_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/dm013"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱:"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
        <TextView
                android:id="@+id/tv_feedback_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/dm015"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈内容:"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm028"/>
        <TextView
                android:id="@+id/tv_feedback_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:lineSpacingExtra="@dimen/dm010"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm028"/>
    </LinearLayout>
    <View
            android:layout_marginTop="@dimen/dm030"
            style="@style/view_line"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm037"
            android:background="@mipmap/bg_feedback_bottom"/>
</LinearLayout>