<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fAAAAAA"
    android:id="@+id/rl_cash_bg"
     >
    <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dm080"
            android:layout_marginRight="@dimen/dm080"
            android:layout_marginTop="@dimen/dm330"
            android:background="@drawable/white_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm570">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dm030"
                android:layout_marginRight="@dimen/dm030"
                android:layout_marginTop="@dimen/dm057"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/bound_bank"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm020"
                    android:paddingLeft="@dimen/dm020"
                    android:background="@drawable/search_bg"
                    android:gravity="center_vertical"
                    android:text="中国银行"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm028"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dm030"
                android:layout_marginRight="@dimen/dm030"
                android:layout_marginTop="@dimen/dm020"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/cash_available"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm020"
                    android:paddingLeft="@dimen/dm020"
                    android:background="@drawable/search_bg"
                    android:gravity="center_vertical"
                    android:text="$1000.00"
                    android:textColor="@color/red_checked"
                    android:textSize="@dimen/dm028"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dm030"
                android:layout_marginRight="@dimen/dm030"
                android:layout_marginTop="@dimen/dm020"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/apply_cash"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm028"/>
            <EditText
                android:id="@+id/et_input_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm020"
                    android:paddingLeft="@dimen/dm020"
                    android:background="@drawable/search_bg"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:hint="@string/input_price"
                    android:textColorHint="@color/gray_c0"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm028"/>
        </LinearLayout>
        <TextView
                android:layout_marginTop="@dimen/dm033"
                android:layout_marginLeft="@dimen/dm030"
                android:layout_marginRight="@dimen/dm100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:gravity="center_vertical"
                android:text="@string/cash_notice"
                android:textColor="@color/orange"
                android:textSize="@dimen/dm030"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dm800"
            android:layout_marginLeft="@dimen/dm080"
            android:layout_marginRight="@dimen/dm080"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm120">
        <TextView
                android:id="@+id/tv_save"
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@mipmap/bg_blue_botton"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/dm032"/>
        <TextView
                android:id="@+id/tv_back"
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_white_botton"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/blue"
                android:textSize="@dimen/dm032"/>
    </LinearLayout>
</RelativeLayout>