<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fAAAAAA"
    android:id="@+id/rl_inquire_bg">

    <LinearLayout
            android:clickable="true"
            android:layout_marginTop="@dimen/dm330"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dm088"
            android:layout_marginRight="@dimen/dm088"
            android:background="@drawable/white_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm460">
        <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm090"
                android:layout_marginLeft="@dimen/dm040"
                android:layout_marginRight="@dimen/dm040"
                android:layout_marginTop="@dimen/dm064"
                android:background="@drawable/tankuang_bg"
                android:gravity="center"
                android:text="@string/inquire_start_time"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/dm030"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:layout_marginLeft="@dimen/dm040"
                android:layout_marginRight="@dimen/dm040"
                android:gravity="center"
                android:text="至"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/dm028"/>
        <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm090"
                android:layout_marginLeft="@dimen/dm040"
                android:layout_marginRight="@dimen/dm040"
                android:background="@drawable/tankuang_bg"
                android:gravity="center"
                android:text="@string/inquire_end_time"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/dm030"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dm088"
            android:layout_marginRight="@dimen/dm088"
            android:layout_marginTop="@dimen/dm687"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm120">
        <TextView
                android:id="@+id/tv_commit"
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@mipmap/bg_blue_botton"
                android:text="@string/commit"
                android:textColor="@color/white"
                android:textSize="@dimen/dm032"/>
        <TextView
                android:id="@+id/tv_back"
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_white_botton"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/blue"
                android:textSize="@dimen/dm032"/>
    </LinearLayout>
</RelativeLayout>