<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm180"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/file_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="file_name.mp4"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/current_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:text="00:00" />


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/file_length_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm020"
            android:text="00:00" />


        <ImageView
            android:id="@+id/iv_record_play"
            android:layout_marginRight="@dimen/dm030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_media_play" />

    </LinearLayout>

</RelativeLayout>