<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm141">
        <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm020"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_income_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm030"/>
            <TextView
                    android:id="@+id/tv_income_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm010"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/dm022"/>
        </LinearLayout>
    <TextView
            android:id="@+id/tv_income_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm020"
            android:textColor="@color/orange"
            android:textSize="@dimen/dm026"/>
    <TextView
            android:id="@+id/tv_price_name"
            android:layout_toLeftOf="@+id/tv_income_price"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/dm026"/>
        <View
                style="@style/view_line"/>
</RelativeLayout>