<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm131">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm130">
        <TextView
                android:id="@+id/tv_level"
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/dm034"/>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/et_jifen"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/dm250"
                    android:layout_height="@dimen/dm070"
                    android:inputType="number"
                    android:background="@drawable/bg_jifen_edit"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dm020"
                    android:paddingBottom="@dimen/dm018"
                    android:textSize="@dimen/dm028"
                    android:textColor="@color/gray_6"/>
        </RelativeLayout>
    </LinearLayout>
    <View
            style="@style/view_line"/>
</LinearLayout>