<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_medal_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentView="@+id/content"
            app:rightMenuView="@+id/right">
        <LinearLayout
                android:id="@+id/content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_medal_pic"
                    android:layout_marginTop="@dimen/dm036"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_width="@dimen/dm060"
                    android:layout_height="@dimen/dm060" />

            <LinearLayout
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm030"
                    android:layout_marginBottom="@dimen/dm030"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_medal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/dm030"/>
                <TextView
                        android:id="@+id/tv_medal_describe"
                        android:layout_marginTop="@dimen/dm010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/dm026"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="@dimen/dm122"
                    android:layout_height="match_parent"
                    android:background="@mipmap/edit_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dm041"
                    android:text="@string/edit"
                    android:textColor="@color/gray_three"/>
            <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="@dimen/dm122"
                    android:layout_height="match_parent"
                    android:background="@mipmap/kickout_pink_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dm041"
                    android:text="删除"
                    android:textColor="@color/red"/>
        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    <View
           style="@style/view_line"/>
</LinearLayout>