<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:background="@mipmap/bg_detail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dm052"
            android:layout_marginRight="@dimen/dm052"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_marginTop="@dimen/dm030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dm026"
                android:textColor="@color/blue"/>
        <RelativeLayout
                android:layout_marginTop="@dimen/dm008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/rl_reward_button"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/label_red_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dm052">
                <TextView
                        android:id="@+id/tv_isPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dm016"
                        android:layout_marginRight="@dimen/dm016"
                        android:textSize="@dimen/dm024"
                        android:textColor="@color/red_checked"/>
                <LinearLayout
                        android:id="@+id/ll_post_reward"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="@dimen/dm020"
                            android:layout_height="@dimen/dm019"
                            android:layout_marginLeft="@dimen/dm016"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/award_price"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dm010"
                            android:text="赏金"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/dm024"/>
                    <TextView
                            android:id="@+id/tv_post_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dm016"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/dm024"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                    android:id="@+id/tv_topic_name"
                    android:layout_toLeftOf="@+id/rl_reward_button"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="话题名称"
                    android:textSize="@dimen/dm032"
                    android:textColor="@color/gray_3"/>


        </RelativeLayout>
        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm006"
                android:textSize="@dimen/dm022"
                android:textColor="@color/gray_9"/>
        <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm016"
                android:layout_marginRight="@dimen/dm020"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dm012"
                android:textSize="@dimen/dm028"
                android:textColor="@color/gray_5d"/>
        <View
                android:layout_marginTop="@dimen/dm020"
                style="@style/view_line"/>
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm070">
            <!--浏览量-->
            <TextView
                    android:id="@+id/tv_scan_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dm024"
                    android:textColor="@color/gray_9"/>
            <View
                    android:layout_width="@dimen/dm001"
                    android:layout_height="@dimen/dm024"
                    android:layout_marginLeft="@dimen/dm028"
                    android:layout_marginRight="@dimen/dm028"
                    android:background="@color/gray_line"/>
            <!--评论人数-->
            <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dm024"
                    android:textColor="@color/gray_9"/>
            <View
                    android:id="@+id/view_peep"
                    android:layout_width="@dimen/dm001"
                    android:layout_height="@dimen/dm030"
                    android:layout_marginLeft="@dimen/dm028"
                    android:layout_marginRight="@dimen/dm028"
                    android:background="@color/gray_line"/>
            <!--偷看-->
            <TextView
                    android:id="@+id/tv_peep_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dm024"
                    android:textColor="@color/gray_9"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm024"/>
    </LinearLayout>


</RelativeLayout>