<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_bottom"/>
    <RelativeLayout
            android:layout_above="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
        <LinearLayout
                android:id="@+id/timepicker"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dm096"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.risenb.studyknowledge.views.lib.WheelView
                    android:id="@+id/year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <com.risenb.studyknowledge.views.lib.WheelView
                    android:id="@+id/month"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <com.risenb.studyknowledge.views.lib.WheelView
                    android:id="@+id/day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <com.risenb.studyknowledge.views.lib.WheelView
                    android:id="@+id/hour"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <com.risenb.studyknowledge.views.lib.WheelView
                    android:id="@+id/min"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <com.risenb.studyknowledge.views.lib.WheelView
                    android:id="@+id/second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>
        <View
                android:id="@+id/view_bg"
                android:layout_above="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66f7f7f7"/>
        <View
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dm100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="@color/gray_line" />
        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:background="@color/white">
            <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dm000"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/dm032" />
            <View
                    android:layout_marginTop="@dimen/dm030"
                    android:layout_marginBottom="@dimen/dm030"
                    android:layout_width="@dimen/dm001"
                    android:layout_height="match_parent"
                    android:background="@color/gray_line" />
            <TextView
                    android:id="@+id/tv_finish"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dm000"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dm032" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>