<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_post_details_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="@dimen/dm022"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm100">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dm080"
            android:layout_height="@dimen/dm080"
            android:background="@mipmap/head_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/dm010">

            <TextView
                android:id="@+id/tv_nickname"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sdfgsd"
                android:textSize="@dimen/dm026"
                android:textColor="@color/gray_3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/dm050"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dm005"
                android:textSize="@dimen/dm026"
                android:textColor="@color/gray_9"
                android:text="关注" />

            <TextView
                android:id="@+id/tv_attention_num"
                android:layout_marginLeft="@dimen/dm010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/dm026"
                android:text="500" />

        </LinearLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/dm030"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_details"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="3"-->
            <!--android:ellipsize="end"-->
            <!--android:lineSpacingExtra="@dimen/dm008"-->
            <!--android:text="介简介简介简介简介简介简介简介简介简介简介简介简介介简介简介简介简介简介简介简介简介简介简介简介简介介简介简介简介简介简介简介简介简介简介简介简介简介介简介简介简介简介简介简介简介简介简介简介简介简介介简介简介简介简介简介简介简介简介简介简介简介简介介简介简介简介简介简介简介简介简介简介简介简介简介介简介简介简介简介简介简介简介简介简介简介简介简介介简介简介简介简介简介简介简介简介简介简介简介简介"-->
            <!--android:textSize="@dimen/dm028"-->
            <!--android:textColor="@color/gray_3"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_down_arrow"-->
            <!--android:layout_marginTop="@dimen/dm020"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="@dimen/dm040"-->
            <!--android:layout_height="@dimen/dm040"-->
            <!--android:src="@mipmap/down_arrow"/>-->

    <!--</LinearLayout>-->

</LinearLayout>