<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_release_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm000"
        android:layout_weight="1">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    style="@style/release_common_rl">

                    <TextView
                        android:text="添加标题"
                        style="@style/release_common_tv"/>

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_right_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:background="@mipmap/right_arrow" />-->

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="请输入标题"
                        android:maxLength="15"
                        android:textColor="@color/gray_6"
                        android:textColorHint="@color/gray_9"
                        android:textSize="@dimen/dm028" />
                </RelativeLayout>

                <View style="@style/gray_line" />

                <RelativeLayout
                    android:id="@+id/rl_topic"
                    style="@style/release_common_rl">

                    <TextView
                        android:text="所属话题"
                        style="@style/release_common_tv" />

                    <ImageView
                        android:id="@+id/iv_right_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/right_arrow" />

                    <TextView
                        android:id="@+id/tv_topic"
                        android:layout_toLeftOf="@+id/iv_right_topic"
                        style="@style/release_common_tv_show" />


                </RelativeLayout>

                <View style="@style/gray_line" />

                <RelativeLayout
                    android:id="@+id/rl_lecturer"
                    style="@style/release_common_rl">

                    <TextView
                        android:text="讲师"
                        style="@style/release_common_tv" />

                    <ImageView
                        android:id="@+id/iv_right_lecturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/right_arrow" />

                    <TextView
                        android:id="@+id/tv_lecturer"
                        android:layout_toLeftOf="@+id/iv_right_lecturer"
                        style="@style/release_common_tv_show" />


                </RelativeLayout>

                <View style="@style/gray_line" />

                <RelativeLayout
                    android:id="@+id/rl_live_time"
                    style="@style/release_common_rl">

                    <TextView
                        android:text="直播时间"
                        style="@style/release_common_tv"/>

                    <ImageView
                        android:id="@+id/iv_right_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/right_arrow" />

                    <TextView
                        android:id="@+id/tv_live_time"
                        android:layout_toLeftOf="@+id/iv_right_time"
                        style="@style/release_common_tv_show" />

                </RelativeLayout>

                <View style="@style/gray_line" />

                <RelativeLayout
                    android:id="@+id/rl_cost"
                    style="@style/release_common_rl">

                    <TextView
                        android:text="是否付费"
                        style="@style/release_common_tv" />

                    <ImageView
                        android:id="@+id/iv_right_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/right_arrow" />

                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_toLeftOf="@+id/iv_right_cost"
                        style="@style/release_common_tv_show" />

                </RelativeLayout>

                <View style="@style/gray_line" />

                <RelativeLayout
                    android:id="@+id/rl_stick"
                    style="@style/release_common_rl">

                    <TextView
                        android:text="是否置顶"
                        style="@style/release_common_tv" />

                    <com.risenb.studyknowledge.views.SwitchButton
                        android:id="@+id/sb_stick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:sb_checked_color="@color/orange"
                        app:sb_background="@color/gray"
                        app:sb_show_indicator="false" />

                </RelativeLayout>

                <View style="@style/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm030"
                    android:layout_marginLeft="@dimen/dm020"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm030"
                    android:text="预告简介" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm180">

                    <EditText
                        android:id="@+id/et_live_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dm020"
                        android:background="@null"
                        android:hint="请输入话题内容"
                        android:maxLength="100"
                        android:textColor="@color/gray_6"
                        android:textColorHint="@color/gray_9"
                        android:textSize="@dimen/dm028" />
                </LinearLayout>

                <View style="@style/gray_line" />

                <!--<TextView-->
                <!--android:id="@+id/tv_confirm"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dm090"-->
                <!--android:layout_margin="@dimen/dm080"-->
                <!--android:background="@drawable/release_input_bg"-->
                <!--android:gravity="center"-->
                <!--android:text="确认发布"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/dm030" />-->

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm080"
                    android:background="@mipmap/bg_botton"
                    android:gravity="center"
                    android:text="确认发布"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm032" />

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/fl_release_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <include layout="@layout/include_bottom" />

</LinearLayout>

