<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginTop="@dimen/dm030"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080">
                <ImageView
                    android:id="@+id/iv_icon"
                        android:layout_width="@dimen/dm080"
                        android:layout_height="@dimen/dm080"
                        android:background="@mipmap/head_icon"/>
            <LinearLayout
                    android:layout_marginLeft="@dimen/dm020"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duebass"
                            android:textSize="@dimen/dm026"
                            android:textColor="@color/gray_3"/>
                <TextView

                        android:layout_marginTop="@dimen/dm009"
                        android:id="@+id/tv_complaintInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dm024"
                        android:textColor="@color/gray_9"/>
            </LinearLayout>
        </LinearLayout>
    <TextView
            android:id="@+id/tv_report_content"
            android:layout_marginTop="@dimen/dm016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dm010"
            android:textSize="@dimen/dm028"
            android:textColor="@color/gray_3"/>
    <View
            style="@style/view_line"
            android:layout_marginTop="@dimen/dm032"/>
</LinearLayout>