<com.lidroid.mutils.adbp.AdapLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ccc"
            android:dividerHeight="@dimen/dm002"
            android:paddingLeft="@dimen/dm030"
            android:paddingRight="@dimen/dm030" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.lidroid.mutils.adbp.AdapLayout>