<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <ScrollView
            android:scrollbars="none"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_add_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dm020"
                        android:text="@string/add_title"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/dm030"/>
                <EditText
                        android:id="@+id/et_medal_title"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_add_title"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请添加勋章名称"
                        android:textColorHint="@color/gray_9"
                        android:textSize="@dimen/dm028"
                        android:textColor="@color/gray_9"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:gravity="right" />
            </RelativeLayout>
            <View
                    android:layout_marginTop="@dimen/dm036"
                    style="@style/view_line"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm025"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="上传勋章图片"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm030"/>
            <ImageView
                    android:id="@+id/iv_add_pic"
                    android:layout_width="@dimen/dm190"
                    android:layout_height="@dimen/dm190"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/dm025"
                    android:layout_marginLeft="@dimen/dm020"
                    android:src="@mipmap/add_picture"/>
            <View
                    android:layout_marginTop="@dimen/dm036"
                    style="@style/view_line"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm033"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/medal_describe"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm030"/>
            <RelativeLayout
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm010"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm170">
                <EditText
                        android:id="@+id/et_medal_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="30"
                        android:textSize="@dimen/dm028"
                        android:textColor="@color/gray_9"
                        android:hint="@string/edit_medal_describe"
                        android:textColorHint="@color/gray_9" />
                <TextView
                        android:id="@+id/tv_medalInfo_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dm016"
                        android:layout_marginRight="@dimen/dm010"
                        android:text="0/30"
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/dm024"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_setting_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm050"
                    android:layout_marginRight="@dimen/dm050"
                    android:background="@mipmap/bg_botton"
                    android:layout_marginTop="@dimen/dm140"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm032"/>
        </LinearLayout>
    </ScrollView>


    <include layout="@layout/include_bottom"/>
</LinearLayout>