<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <include layout="@layout/include_bottom"/>
    <RelativeLayout
            android:layout_above="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/include_title"/>
            <RelativeLayout
                    android:layout_marginTop="@dimen/dm133"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm102">
                        <TextView
                                android:id="@+id/tv_institution_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dm020"
                                android:text="@string/institution_name"
                                android:textColor="@color/gray_3"
                                android:textSize="@dimen/dm030"/>
                        <EditText
                            android:id="@+id/et_institution_name"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_institution_name"
                                android:layout_marginLeft="@dimen/dm100"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:textSize="@dimen/dm028"
                                android:textColor="@color/gray_9"
                                android:hint="请输入学院名称"
                                android:textColorHint="@color/gray_9"
                                android:maxLength="10"
                                android:gravity="right" />
                    </RelativeLayout>
                    <View
                            style="@style/view_line"/>
                    <RelativeLayout
                            android:id="@+id/rl_add_topic"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm102">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dm020"
                                android:text="@string/topic_in"
                                android:textColor="@color/gray_3"
                                android:textSize="@dimen/dm030"/>
                        <ImageView
                                android:id="@+id/iv_topic_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_arrow"/>
                        <TextView
                                android:id="@+id/tv_topic_content"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/gray_9"
                                android:textSize="@dimen/dm028"/>
                    </RelativeLayout>
                    <View
                            style="@style/view_line"/>
                    <RelativeLayout
                            android:id="@+id/rl_choose_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm102">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dm020"
                                android:text="@string/publish_men"
                                android:textColor="@color/gray_3"
                                android:textSize="@dimen/dm030"/>
                        <ImageView
                                android:id="@+id/iv_teacher_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_arrow"/>
                        <TextView
                                android:id="@+id/tv_teacher_name"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="@color/gray_9"
                                android:textSize="@dimen/dm028"/>
                    </RelativeLayout>
                    <View
                            style="@style/view_line"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm102">
                        <TextView
                                android:id="@+id/tv_purchase_period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dm020"
                                android:text="@string/purchase_period"
                                android:textColor="@color/gray_3"
                                android:textSize="@dimen/dm030"/>
                        <EditText
                            android:id="@+id/et_purchase_period"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_purchase_period"
                                android:layout_marginLeft="@dimen/dm100"
                                android:layout_marginRight="@dimen/dm020"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:textSize="@dimen/dm028"
                                android:textColor="@color/gray_9"
                                android:hint="请输入月份数"
                                android:textColorHint="@color/gray_9"
                                android:inputType="datetime"
                                android:maxLength="10"
                                android:gravity="right"/>
                    </RelativeLayout>
                    <View
                            style="@style/view_line"/>
                    <TextView
                            android:id="@+id/tv_setting_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm064"
                            android:layout_marginRight="@dimen/dm064"
                            android:background="@mipmap/bg_botton"
                            android:layout_marginTop="@dimen/dm280"
                            android:gravity="center"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dm032"/>
                </LinearLayout>
                </ScrollView>
                <FrameLayout
                        android:id="@+id/fl_topic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>