<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <ScrollView
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm000">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about_platform"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm040"
                    android:text="@string/introduction"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dm028"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_bottom"/>
</LinearLayout>