<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/include_title" />
    <ScrollView
            android:scrollbars="none"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm000">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--学院管理-->
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/rl_institution_manage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm036">
                    <ImageView
                            android:id="@+id/iv_institution_manage"
                            style="@style/iv_icon"
                            android:background="@mipmap/institution_manage_icon"/>
                    <TextView
                            android:layout_toRightOf="@+id/iv_institution_manage"
                            android:text="@string/institution_manage"
                            style="@style/tv_item"
                            />
                    <ImageView
                            style="@style/iv_right_arrow"/>

                </RelativeLayout>
                <View
                        android:layout_marginTop="@dimen/dm034"
                        style="@style/view_line"/>
            </LinearLayout>

            <!--开通学院-->
            <RelativeLayout
                    android:id="@+id/rl_open_institution"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_open_institution"
                        style="@style/iv_icon"
                        android:background="@mipmap/open_institution_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_open_institution"
                        android:text="@string/open_institution"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--会员等级设置-->
            <RelativeLayout
                    android:id="@+id/rl_member_level_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_member_level_setting"
                        style="@style/iv_icon"
                        android:background="@mipmap/member_level_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_member_level_setting"
                        android:text="@string/member_level_setting"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--勋章管理-->
            <RelativeLayout
                    android:id="@+id/rl_medal_manage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_medal_manage"
                        style="@style/iv_icon"
                        android:background="@mipmap/medal_manage_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_medal_manage"
                        android:text="@string/medal_manage"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--VIP申请明细-->
            <RelativeLayout
                    android:id="@+id/rl_vip_apply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_vip_apply"
                        style="@style/iv_icon"
                        android:background="@mipmap/vip_apply_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_vip_apply"
                        android:text="@string/vip_apply"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--举报管理-->
            <RelativeLayout
                    android:id="@+id/rl_report_manage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_report_manage"
                        style="@style/iv_icon"
                        android:background="@mipmap/report_manage_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_report_manage"
                        android:text="@string/report_manage"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--友商管理(购进)-->
            <RelativeLayout
                    android:id="@+id/rl_friendly_business_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_friendly_business_in"
                        style="@style/iv_icon"
                        android:background="@mipmap/business_in_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_friendly_business_in"
                        android:text="@string/friendly_business_in"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--友商管理(售出)-->
            <RelativeLayout
                    android:id="@+id/rl_friendly_business_out"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_friendly_business_out"
                        style="@style/iv_icon"
                        android:background="@mipmap/business_out_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_friendly_business_out"
                        android:text="@string/friendly_business_out"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--近期收益-->
            <RelativeLayout
                    android:id="@+id/rl_recent_earnings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_recent_earnings"
                        style="@style/iv_icon"
                        android:background="@mipmap/recent_earnings_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_recent_earnings"
                        android:text="@string/recent_earnings"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--提现明细-->
            <RelativeLayout
                    android:id="@+id/rl_cash_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_cash_details"
                        style="@style/iv_icon"
                        android:background="@mipmap/cash_details_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_cash_details"
                        android:text="@string/cash_details"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--公告编辑-->
            <RelativeLayout
                    android:id="@+id/rl_announcement_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_announcement_edit"
                        style="@style/iv_icon"
                        android:background="@mipmap/announcement_edit_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_announcement_edit"
                        android:text="@string/announcement_edit"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--意见反馈-->
            <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_feedback"
                        style="@style/iv_icon"
                        android:background="@mipmap/feedback_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_feedback"
                        android:text="@string/feedback"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
            <!--关于平台-->
            <RelativeLayout
                    android:id="@+id/rl_about_platform"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm101">
                <ImageView
                        android:id="@+id/iv_about_platform"
                        style="@style/iv_icon"
                        android:background="@mipmap/about_platform_icon"/>
                <TextView
                        android:layout_toRightOf="@+id/iv_about_platform"
                        android:text="@string/about_platform"
                        style="@style/tv_item"
                        />
                <ImageView
                        style="@style/iv_right_arrow"/>
                <View
                        style="@style/view_line"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_bottom"/>
</LinearLayout>