<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/include_title"/>
        <LinearLayout
                android:layout_marginTop="@dimen/dm040"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm112">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_icon"/>
            <EditText
                    android:id="@+id/et_telphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm020"
                    android:background="@null"
                    android:hint="@string/input_telphone"
                    android:textSize="@dimen/dm030"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/gray_3"
                    android:textColorHint="@color/gray_9"/>
        </LinearLayout>
        <View
                style="@style/view_line"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"/>
        <LinearLayout
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm112">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pwd_icon"/>
            <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm020"
                    android:background="@null"
                    android:hint="@string/input_password"
                    android:textSize="@dimen/dm030"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/gray_3"
                    android:textColorHint="@color/gray_9"/>
        </LinearLayout>
        <View
                style="@style/view_line"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"/>
        <RelativeLayout
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm112">
            <ImageView
                    android:id="@+id/iv_code_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/code_icon"/>
            <ImageView
                    android:id="@+id/iv_get_code"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dm120"
                    android:layout_height="@dimen/dm050"
                    android:layout_centerVertical="true" />
            <EditText
                    android:id="@+id/et_code"
                    android:layout_toRightOf="@+id/iv_code_icon"
                    android:layout_toLeftOf="@+id/iv_get_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm020"
                    android:maxLength="4"
                    android:background="@null"
                    android:hint="@string/code"
                    android:textSize="@dimen/dm030"
                    android:textColor="@color/gray_3"
                    android:textColorHint="@color/gray_9"/>

        </RelativeLayout>
        <View
                style="@style/view_line"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"/>
        <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"
                android:background="@mipmap/bg_botton"
                android:layout_marginTop="@dimen/dm096"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/dm030"/>
        <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm032"
                android:layout_gravity="center_horizontal"
                android:text="@string/forget_pwd"
                android:textColor="@color/blue_pwd"
                android:textSize="@dimen/dm030"/>
    </LinearLayout>
    <include layout="@layout/include_bottom" />
    <ImageView
            android:id="@+id/iv_weixin_login"
            android:layout_above="@+id/v_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm064"
            android:layout_centerInParent="true"
            android:src="@mipmap/weixin"/>

    <RelativeLayout
            android:layout_above="@+id/iv_weixin_login"
            android:layout_marginBottom="@dimen/dm040"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm138"
            android:layout_marginRight="@dimen/dm138"
            >
        <TextView
                android:id="@+id/tv_weixin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/weixin_login"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/dm026"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="@color/gray"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_weixin_login"
                android:layout_marginRight="@dimen/dm034"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="@color/gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_weixin_login"
                android:layout_marginLeft="@dimen/dm034"/>
    </RelativeLayout>
</RelativeLayout>