<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:background="@color/white"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <include layout="@layout/include_bottom"/>
    <LinearLayout
            android:id="@+id/ll_bottom_choose"
            android:visibility="gone"
            android:layout_above="@+id/v_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm100">
        <LinearLayout
                android:id="@+id/ll_all_check"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/iv_all_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/gray_uncheck"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm018"
                    android:text="全选"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/dm032"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/red"
                android:orientation="horizontal"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/refuse"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm018"
                    android:text="拒绝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm032"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pass"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm018"
                    android:text="通过"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm032"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_above="@+id/ll_bottom_choose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm030"
            android:background="@mipmap/bg_bottom_blue"/>
    <com.risenb.studyknowledge.views.refreshlayout.MyRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_marginTop="@dimen/dm133"
            android:layout_above="@+id/ll_bottom_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_member_apply"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm000">

        </android.support.v7.widget.RecyclerView>
    </com.risenb.studyknowledge.views.refreshlayout.MyRefreshLayout>

</RelativeLayout>