<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm000"
            android:layout_weight="1">
        <LinearLayout
                android:layout_marginTop="@dimen/dm040"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm112">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_info_icon"/>
            <EditText
                android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm020"
                    android:background="@null"
                    android:hint="@string/input_telphone_11"
                    android:textSize="@dimen/dm030"
                    android:textColor="@color/gray_3"
                    android:textColorHint="@color/gray_9"/>
        </LinearLayout>
        <View
                style="@style/view_line"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"/>
        <RelativeLayout
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm112">
            <ImageView
                    android:id="@+id/iv_code_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/code_info_icon"/>
            <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/get_code"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/dm028"/>
            <EditText
                android:id="@+id/et_code"
                    android:layout_toRightOf="@+id/iv_code_icon"
                    android:layout_toLeftOf="@+id/tv_get_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm040"
                    android:background="@null"
                    android:hint="@string/code"
                    android:textSize="@dimen/dm030"
                    android:inputType="number"
                    android:textColor="@color/gray_3"
                    android:textColorHint="@color/gray_9"/>
        </RelativeLayout>
        <View
                style="@style/view_line"
                android:layout_marginLeft="@dimen/dm078"
                android:layout_marginRight="@dimen/dm078"/>
        <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm066"
                android:layout_marginRight="@dimen/dm066"
                android:background="@mipmap/bg_botton"
                android:layout_marginTop="@dimen/dm200"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/dm032"/>
    </LinearLayout>
    <include layout="@layout/include_bottom" />

</LinearLayout>