<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
        android:background="@color/white"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <include layout="@layout/include_bottom"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_medal_list"
            android:layout_above="@+id/v_bottom"
            android:layout_marginTop="@dimen/dm133"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/include_title"/>

</RelativeLayout>