<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/include_bottom"/>
    <ScrollView
            android:layout_above="@+id/v_bottom"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <include layout="@layout/include_title"/>
            <LinearLayout
                    android:id="@+id/ll_info"
                    android:background="@mipmap/bg_member_detail"
                    android:layout_marginTop="@dimen/dm150"
                    android:layout_marginLeft="@dimen/dm030"
                    android:layout_marginRight="@dimen/dm030"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm350">
                <ImageView
                        android:id="@+id/iv_head_icon"
                        android:layout_width="@dimen/dm105"
                        android:layout_height="@dimen/dm105"
                        android:layout_marginTop="@dimen/dm040"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/head_icon"/>
                <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm015"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/dm032"
                        android:textColor="@color/gray_3"/>
                <TextView
                        android:id="@+id/tv_personal_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm020"
                        android:layout_gravity="center_horizontal"
                        android:maxLength="20"
                        android:textSize="@dimen/dm026"
                        android:textColor="@color/gray_9"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/ll_info"
                    android:layout_marginLeft="@dimen/dm006"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <!--修改绑定手机-->
                <RelativeLayout
                        android:id="@+id/rl_modify_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm101">
                    <ImageView
                            android:id="@+id/iv_modify_phone"
                            style="@style/iv_icon"
                            android:background="@mipmap/modify_phone_icon"/>
                    <TextView
                            android:layout_toRightOf="@+id/iv_modify_phone"
                            android:text="@string/modify_phone"
                            style="@style/tv_item" />
                    <ImageView
                            style="@style/iv_right_arrow"/>
                </RelativeLayout>
                <View
                        style="@style/view_line"/>
                <!--修改绑定邮箱-->
                <RelativeLayout
                        android:id="@+id/rl_modify_mailbox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm101">
                    <ImageView
                            android:id="@+id/iv_modify_mailbox"
                            style="@style/iv_icon"
                            android:background="@mipmap/modify_mailbox_icon"/>
                    <TextView
                            android:layout_toRightOf="@+id/iv_modify_mailbox"
                            android:text="@string/modify_mailbox"
                            style="@style/tv_item" />
                    <ImageView
                            style="@style/iv_right_arrow"/>
                    <View
                            style="@style/view_line"/>
                </RelativeLayout>
                <!--修改密码-->
                <RelativeLayout
                        android:id="@+id/rl_modify_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm101">
                    <ImageView
                            android:id="@+id/iv_modify_pwd"
                            style="@style/iv_icon"
                            android:background="@mipmap/modify_pwd_icon"/>
                    <TextView
                            android:layout_toRightOf="@+id/iv_modify_pwd"
                            android:text="@string/modify_pwd"
                            style="@style/tv_item" />
                    <ImageView
                            style="@style/iv_right_arrow"/>
                    <View
                            style="@style/view_line"/>
                </RelativeLayout>
                <!--用户名-->
                <RelativeLayout
                        android:id="@+id/rl_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm101">
                    <ImageView
                            android:id="@+id/iv_user_name"
                            style="@style/iv_icon"
                            android:background="@mipmap/username_icon"/>
                    <TextView
                            android:layout_toRightOf="@+id/iv_user_name"
                            android:text="@string/user_name"
                            style="@style/tv_item" />
                    <ImageView
                            style="@style/iv_right_arrow"/>
                    <View
                            style="@style/view_line"/>
                </RelativeLayout>
                <!--签名-->
                <RelativeLayout
                        android:id="@+id/rl_sign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm101">
                    <ImageView
                            android:id="@+id/iv_sign"
                            style="@style/iv_icon"
                            android:background="@mipmap/sign_icon"/>
                    <TextView
                            android:layout_toRightOf="@+id/iv_sign"
                            android:text="@string/sign"
                            style="@style/tv_item" />
                    <ImageView
                            style="@style/iv_right_arrow"/>
                    <View
                            style="@style/view_line"/>
                </RelativeLayout>
                <!--个性背景-->
                <RelativeLayout
                        android:id="@+id/rl_personal_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm101">
                    <ImageView
                            android:id="@+id/iv_personal_bg"
                            style="@style/iv_icon"
                            android:background="@mipmap/personal_bg_icon"/>
                    <TextView
                            android:layout_toRightOf="@+id/iv_personal_bg"
                            android:text="@string/personal_bg"
                            style="@style/tv_item" />
                    <ImageView
                            style="@style/iv_right_arrow"/>
                    <View
                            style="@style/view_line"/>
                </RelativeLayout>
                <TextView
                        android:id="@+id/tv_login_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm066"
                        android:layout_marginRight="@dimen/dm066"
                        android:background="@mipmap/bg_botton"
                        android:layout_marginTop="@dimen/dm060"
                        android:gravity="center"
                        android:text="@string/login_out"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm032"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>