<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/include_bottom"/>
    <RelativeLayout
            android:layout_above="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/include_title"/>
        <LinearLayout
                android:id="@+id/ll_total_income"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm392"
                android:layout_marginTop="@dimen/dm158"
                android:layout_marginLeft="@dimen/dm040"
                android:layout_marginRight="@dimen/dm040"
                android:background="@mipmap/bg_earning_white">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm174">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_count"
                            android:textColor="@color/gray_9"
                            android:textSize="@dimen/dm026"/>
                    <TextView
                        android:id="@+id/tv_gift_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm013"
                            android:text="6个"
                            android:textColor="@color/blue_pwd"
                            android:textSize="@dimen/dm036"/>
                </LinearLayout>
                <View
                        android:layout_width="@dimen/dm001"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dm044"
                        android:background="@color/gray_line"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_price"
                            android:textColor="@color/gray_9"
                            android:textSize="@dimen/dm026"/>
                    <TextView
                        android:id="@+id/tv_gift_prices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm013"
                            android:text="440.9元"
                            android:textColor="@color/blue_pwd"
                            android:textSize="@dimen/dm036"/>
                </LinearLayout>

            </LinearLayout>
            <View
                    style="@style/view_line"
                    android:layout_marginLeft="@dimen/dm032"
                    android:layout_marginRight="@dimen/dm032"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm174">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_of_income"
                            android:textColor="@color/gray_9"
                            android:textSize="@dimen/dm026"/>
                    <TextView
                        android:id="@+id/tv_college_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm013"
                            android:text="388.21元"
                            android:textColor="@color/blue_pwd"
                            android:textSize="@dimen/dm036"/>
                </LinearLayout>
                <View
                        android:layout_width="@dimen/dm001"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dm044"
                        android:background="@color/gray_line"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dm000"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance"
                            android:textColor="@color/gray_9"
                            android:textSize="@dimen/dm026"/>
                    <TextView
                        android:id="@+id/tv_college_prices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm013"
                            android:text="295.21元"
                            android:textColor="@color/blue_pwd"
                            android:textSize="@dimen/dm036"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_below="@+id/ll_total_income"
                android:layout_marginLeft="@dimen/dm010"
                android:layout_marginRight="@dimen/dm010"
                android:background="@mipmap/bg_recent_earning"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm530">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recent_income"
                    android:layout_margin="@dimen/dm010"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm510">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/fl_inquire"
            android:layout_above="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>