<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="@dimen/dm111">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm110">
        <TextView
                android:id="@+id/tv_vip_level"
                android:layout_weight="1.5"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/dm030"/>
        <TextView
                android:id="@+id/tv_vip_deadline"
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm030"/>
        <TextView
                android:id="@+id/tv_vip_state"
                android:layout_weight="1"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm030"/>
        <TextView
                android:id="@+id/tv_vip_type"
                android:layout_weight="1.5"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/dm030"/>
        <RelativeLayout
                android:layout_weight="1.5"
                android:layout_width="@dimen/dm000"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_vip_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/dm028"/>
                <TextView
                        android:id="@+id/tv_vip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dm004"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/dm028"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
   <View
           style="@style/view_line"/>
</LinearLayout>